USE_PRE_WILDFIRE_COLOR_SCHEME YES 
SYSTEM_BACKGROUND_COLOR 0.000000 7.058824 19.607843 
SYSTEM_DIMMED_MENU_COLOR 70.980392 70.980392 70.980392 
SYSTEM_LETTER_COLOR 100.000000 100.000000 0.000000 
SYSTEM_HIGHLIGHT_COLOR 61.176471 0.000000 21.568627 
SYSTEM_EDGE_HIGH_COLOR 0.000000 0.000000 100.000000 
SYSTEM_GEOMETRY_COLOR 100.000000 100.000000 100.000000 
SYSTEM_HIDDEN_COLOR 40.000000 40.000000 40.000000 
SYSTEM_SHEETMETAL_COLOR 0.000000 100.000000 0.000000 
SYSTEM_CURVES_COLOR 100.000000 67.058824 0.000000 
SYSTEM_VOLUME_COLOR 100.000000 0.000000 100.000000 
SYSTEM_SECTION_COLOR 34.901961 72.156863 100.000000 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 0.000000 100.000000 100.000000 
SYSTEM_SELECTED_COLOR 100.000000 0.000000 0.000000 
SYSTEM_SECONDARY_SELECTED_COLOR 100.000000 47.843137 0.000000 
SYSTEM_PREVIEW_GEOM_COLOR 98.431373 100.000000 70.196078 
SYSTEM_SECONDARY_PREVIEW_COLOR 70.980392 70.980392 70.980392 
SYSTEM_DATUM_COLOR 60.000000 45.490196 19.607843 
SYSTEM_QUILT_COLOR 58.039216 0.000000 70.196078 
UI_EDITABLE_AREA_COLOR default 
UI_SELECTED_AREA_COLOR default 
UI_BACKGROUND_COLOR default 
UI_SELECTED_TEXT_COLOR default 
UI_TEXT_COLOR default 
BLENDED_BACKGROUND yes 
SYSTEM_TOP_BLENDING_COLOR 0.000000 36.470588 60.784314 
SYSTEM_BOTTOM_BLENDING_COLOR 0.000000 6.666667 19.607843 
